{
    "name": "customgento/module-cli-tax-editor-m2",
    "description": "Magento 2 module, which provides new console commands to edit the tax configuration.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Team CustomGento",
            "email": "info@customgento.com"
        }
    ],
    "require": {
        "magento/framework": "~102.0||~103.0",
        "magento/module-tax": "~100.3",
        "php": "~7.2.0||~7.3.0||~7.4.0",
        "symfony/console": "~4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CustomGento\\CliTaxEditor\\": ""
        }
    }
}
